application.message=\u4F60\u597D
spring.datasource.url=jdbc:mysql://localhost/crawler
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
