spring.devtools.restart.enabled=false

spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300

spring.datasource.url=jdbc:mysql://localhost/crawler
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver